{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Advanced CSV",
		"ApacheConf.tmLanguage",
		"ARFF Syntax Highlighting",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"Console Wrap",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"HTML5",
		"HyperClick",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Maybs Quit",
		"Package Control",
		"PlainNotes",
		"Pretty JSON",
		"RawLineEdit",
		"requirementstxt",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"ToggleExclude",
		"TOML"
	]
}
