{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.dll",
		"*.o",
		"*.idb",
		"*.lib",
		"*.sublime-workspace",
		"*.psd",
		"*.class",
		"*.ncb",
		"*.pdb",
		"*.min.js",
		"*.dylib",
		"*.obj",
		"*.sdf",
		"*.exe",
		"*.suo",
		"*.pyc",
		".DS_Store",
		"*.pyo",
		"npm-debug.log",
		"*.db",
		"*.so"
	],
	"folder_exclude_patterns":
	[
		"env",
		".hg",
		".bundle",
		"target",
		"bower_components",
		"docs",
		".rbx",
		".tmp",
		".sass-cache",
		"node_modules",
		"*-env",
		"dist",
		"build",
		"vendor",
		".git",
		"venv",
		".svn",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 15,
	"ha_style": "filled",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_small": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_numix": true,
	"theme_dirty_colored_always": true,
	"theme_dropdown_atomized": true,
	"theme_find_panel_materialized": true,
	"theme_font_md": true,
	"theme_grid_border_size_xs": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_materialized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_size_md": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
