<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>7555-7559-5179-5175-4104</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>2</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>A610B32C-C241-4DFC-BBA5-237BD720B637</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<string>0</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_MenubarMode</key>
		<string>5</string>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>1</real>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>0</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>-5</real>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
